{
  "name": "ai-code-gen-backend",
  "version": "1.0.0",
  "description": "Backend for AI Code Generator with PostgreSQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "db:init": "node database/setup.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@google/genai": "*",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}